# Ntt-Project-S02

./: .gitignore  Arquitectura.drawio
Postman-Collections/: 1. NttData Customers.postman_collection.json  2. NttData Accounts.postman_collection.json  3. NttData CreditProduct.postman_collection.json  4. NttData Transaction.postman_collection.json
bank-customer/: pom.xml
bank-customer/src/main/java/com/example/bank_customer/: BankCustomerApplication.java
bank-customer/src/main/java/com/example/bank_customer/controller/: ControllerAdvice.java  CustomerController.java
bank-customer/src/main/java/com/example/bank_customer/domain/: Customer.java  CustomerType.java
bank-customer/src/main/java/com/example/bank_customer/dto/: ErrorDTO.java
bank-customer/src/main/java/com/example/bank_customer/repository/: CustomerRepository.java
bank-customer/src/main/java/com/example/bank_customer/service/: ICustomerService.java
bank-customer/src/main/java/com/example/bank_customer/service/impl/: CustomerService.java
bank-customer/src/main/java/com/example/bank_customer/util/: CustomException.java
bank-customer/src/main/resources/: application.properties
bank-customer/src/test/java/com/example/bank_customer/: BankCustomerApplicationTests.java
bank-customer/src/test/java/com/example/bank_customer/controller/: CustomerControllerTest.java
bank-customer/src/test/java/com/example/bank_customer/service/impl/: CustomerServiceTest.java
ms-bank-customer-account/: pom.xml
ms-bank-customer-account/src/main/java/com/example/ms_bank_customer_account/: MsBankCustomerAccountApplication.java
ms-bank-customer-account/src/main/java/com/example/ms_bank_customer_account/config/: OpenApiConfig.java  WebClientConfig.java
ms-bank-customer-account/src/main/java/com/example/ms_bank_customer_account/controller/: BankAccountController.java
ms-bank-customer-account/src/main/java/com/example/ms_bank_customer_account/dto/: ErrorResponse.java
ms-bank-customer-account/src/main/java/com/example/ms_bank_customer_account/exception/: GlobalExceptionHandler.java
ms-bank-customer-account/src/main/java/com/example/ms_bank_customer_account/model/: AccountType.java  BalanceUpdateRequest.java  BankAccount.java  CreditProduct.java  Customer.java  CustomerType.java
ms-bank-customer-account/src/main/java/com/example/ms_bank_customer_account/repository/: BankAccountRepository.java
ms-bank-customer-account/src/main/java/com/example/ms_bank_customer_account/service/: IBankAccountService.java
ms-bank-customer-account/src/main/java/com/example/ms_bank_customer_account/util/: CustomException.java
ms-bank-customer-account/src/main/resources/: application.properties
ms-bank-customer-account/src/test/java/com/example/ms_bank_customer_account/: MsBankCustomerAccountApplicationTests.java
ms-bank-customer-credit/: pom.xml
ms-bank-customer-credit/src/main/java/com/example/ms_bank_customer_credit/: MsBankCustomerCreditApplication.java
ms-bank-customer-credit/src/main/resources/: application.properties
ms-bank-customer-credit/src/test/java/com/example/ms_bank_customer_credit/: MsBankCustomerCreditApplicationTests.java
ms-bank-transaction/: pom.xml
ms-bank-transaction/src/main/java/com/example/ms_bank_transaction/: MsBankTransactionApplication.java
ms-bank-transaction/src/main/resources/: application.properties
ms-bank-transaction/src/test/java/com/example/ms_bank_transaction/: MsTransactionApplicationTests.java
(+29 files in other folders)
