spring.application.name=bank-customer
spring.data.mongodb.uri=mongodb://localhost:27017/customerdb
#swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
#/api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
#/v3/api-docs.yaml

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.file.name=logs/app.log
server.port=8081

