spring.application.name=ms-bank-customer-credit
spring.data.mongodb.uri=mongodb://localhost:27017/creditproductdb
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.file.name=logs/app.log

#swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
#/api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
#/v3/api-docs.yaml

server.port=8083